apiVersion: source.toolkit.fluxcd.io/v1alpha1
kind: GitRepository
metadata:
  creationTimestamp: null
  name: gitops-system2
  namespace: gitops-system2
spec:
  interval: 1m0s
  ref:
    branch: master
  secretRef:
    name: gitops-system2
  url: ssh://git@github.com/sekka1/kubernetes-common-services
status: {}
