apiVersion: kustomize.toolkit.fluxcd.io/v1alpha1
kind: Kustomization
metadata:
  creationTimestamp: null
  name: gitops-system2
  namespace: gitops-system2
spec:
  interval: 10m0s
  path: ./deployments/aws/dev
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops-system2
status: {}
